<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".Activities.SettingsActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_clase_anfibio_green"
            android:paddingTop="16dp"
            android:id="@+id/imageView_anfibios" />

        <TextView
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:text="Clase Anfibios"
            android:textSize="28dp"
            android:id="@+id/textView_clase_anfibios"
            android:layout_marginLeft="10dp"/>

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/switch_anfibios"
            android:layout_marginRight="0dp"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_clase_ave_green"
            android:paddingTop="16dp"
            android:id="@+id/imageView_aves" />

        <TextView
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:text="Clase Aves"
            android:textSize="28dp"
            android:id="@+id/textView_clase_aves"
            android:layout_marginLeft="10dp"/>

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/switch_aves"
            android:layout_marginRight="0dp"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_clase_mamifero_green"
            android:paddingTop="16dp"
            android:id="@+id/imageView_mamiferos" />

        <TextView
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:text="Clase Mamíferos"
            android:textSize="28dp"
            android:id="@+id/textView_mamiferos"
            android:layout_marginLeft="10dp"/>

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/switch_mamiferos"
            android:layout_marginRight="0dp"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_clase_reptil_green"
            android:paddingTop="16dp"
            android:id="@+id/imageView_reptiles" />

        <TextView
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:text="Clase Reptiles"
            android:textSize="28dp"
            android:id="@+id/textView_clase_reptiles"
            android:layout_marginLeft="10dp"/>

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/switch_reptiles"
            android:layout_marginRight="0dp"
            />
    </LinearLayout>

</LinearLayout>
